* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --Moderate-violet: hsl(263, 55%, 52%);
  --Very-dark-grayish-blue: hsl(217, 19%, 35%);
  --Very-dark-blackish-blue: hsl(219, 29%, 14%);
  --White: hsl(0, 0%, 100%);
  --Light-gray: hsl(0, 0%, 81%);
  --Light-grayish-blue: hsl(210, 46%, 95%);
}
html {
  font-size: 13px;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}
.main {
  max-width: 100%;
  height: 98vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--Light-grayish-blue);
}
.container {
  width: 1200px;
  height: 75%;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
}
.item {
  padding: 1.5rem;
  border-radius: 10px;
}
.item--1 {
  grid-row: 1/2;
  grid-column: 1/3;
  background-color: var(--Moderate-violet);
}
.item--2 {
  background-color: var(--Very-dark-grayish-blue);
}
.item--5 {
  grid-row: 1/3;
  grid-column: 4/5;
  background-color: var(--White);
}
.item--3 {
  background-color: #fff;
}
.item--4 {
  grid-row: 2/3;
  grid-column: 2/4;
  background-color: var(--Very-dark-blackish-blue);
}
img {
  height: 3rem;
  margin-right: 1rem;
  border-radius: 100%;
  border: solid #fff 3px;
}
.profile {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 1.5rem;
}
.p-main {
  font-size: 1.3rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
  line-height: 1.2;
}
.p-white {
  color: #fff;
}
.p-sub {
  font-size: 1rem;
  color: var(--Light-gray);
  opacity: 70%;
  line-height: 1.3;
}

.verify {
  opacity: 50%;
  color: var(--Light-gray);
}
.p-dark {
  color: var(--Very-dark-grayish-blue);
}
.name {
  color: #fff;
}
.p-main-dark {
  color: var(--Very-dark-grayish-blue);
}
